ENVIRONMENT=development
DB_SOURCE=postgresql://amongus:secret@localhost:/amongus_dev?sslmode=disable
MIGRATION_URL=file://db/migrations
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=336h